openapi: 3.0.3
info:
  title: Admin Service API
  version: 2.0.0
  description: Feature 1 - CRM User Management (PostgreSQL + Prisma)
servers:
  - url: http://localhost:8080/api
paths:
  /auth/login:
    post:
      summary: Authenticate user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email: { type: string, format: email }
                password: { type: string }
              required: [email, password]
      responses:
        "200":
          description: OK
  /auth/refresh:
    post:
      summary: Refresh access token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                token: { type: string }
              required: [token]
      responses:
        "200":
          description: OK
  /auth/reset-password:
    post:
      summary: Reset password (admin only)
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email: { type: string, format: email }
                newPassword: { type: string }
              required: [email, newPassword]
      responses:
        "200":
          description: OK
  /users:
    get:
      summary: List users (admin)
      security: [{ bearerAuth: [] }]
      responses:
        "200": { description: OK }
    post:
      summary: Create user (admin)
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                firstName: { type: string }
                lastName: { type: string }
                email: { type: string, format: email }
                role: { type: string, enum: [admin, agent] }
                password: { type: string }
              required: [firstName, lastName, email, role, password]
      responses:
        "201": { description: Created }
  /users/{id}:
    get:
      summary: Get user (admin)
      security: [{ bearerAuth: [] }]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        "200": { description: OK }
    put:
      summary: Update user (admin)
      security: [{ bearerAuth: [] }]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                firstName: { type: string }
                lastName: { type: string }
                role: { type: string, enum: [admin, agent] }
      responses:
        "200": { description: OK }
  /users/{id}/delete:
    patch:
      summary: Soft delete user (admin)
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
                  example: "User requested account closure"
      responses:
        "200":
          description: User marked as deleted
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
