{
  "name": "admin-service",
  "version": "2.0.0",
  "description": "CS301 CRM - Admin Service (PostgreSQL + Prisma + Express + JWT)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "test": "node -e \"console.log('Add tests with Vitest/Jest')\""
  },
  "keywords": [
    "crm",
    "admin-service",
    "node",
    "express",
    "jwt",
    "rbac",
    "postgres",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.913.0",
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "prisma": "^6.17.1"
  }
}
